<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ymyforever.netlify.app","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="电计1806 袁梦瑶 201886013  小白第一次打比赛了，真的好上头ORZ。 这次比赛做出了以下题目，根据题目的类型，写出题解。     签到题 a simple check in 200     派对邀请函 crypto 50   broken webpage 2 web 50   糟糕的调音师 misc 120   可靠的志愿时长查询网站（1） web 328   你的手机 apk 5">
<meta property="og:type" content="article">
<meta property="og:title" content="CTF校赛">
<meta property="og:url" content="https://ymyforever.netlify.app/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/index.html">
<meta property="og:site_name" content="ymy is watching u!!!!">
<meta property="og:description" content="电计1806 袁梦瑶 201886013  小白第一次打比赛了，真的好上头ORZ。 这次比赛做出了以下题目，根据题目的类型，写出题解。     签到题 a simple check in 200     派对邀请函 crypto 50   broken webpage 2 web 50   糟糕的调音师 misc 120   可靠的志愿时长查询网站（1） web 328   你的手机 apk 5">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ymyforever.netlify.app/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog/blog/source/_posts/CTF校赛/image-20201012161320110.png">
<meta property="og:image" content="https://ymyforever.netlify.app/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog/blog/source/_posts/CTF校赛/image-20201012164520341.png">
<meta property="og:image" content="https://ymyforever.netlify.app/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog/blog/source/_posts/CTF校赛/image-20201012165531028.png">
<meta property="og:image" content="https://ymyforever.netlify.app/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog/blog/source/_posts/CTF校赛/image-20201012170709725.png">
<meta property="og:image" content="https://ymyforever.netlify.app/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog/blog/source/_posts/CTF校赛/image-20201012171122310.png">
<meta property="og:image" content="https://ymyforever.netlify.app/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog/blog/source/_posts/CTF校赛/image-20201013104828416.png">
<meta property="og:image" content="https://ymyforever.netlify.app/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog/blog/source/_posts/CTF校赛/image-20201013110733859.png">
<meta property="og:image" content="https://ymyforever.netlify.app/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog/blog/source/_posts/CTF校赛/image-20201013130500835.png">
<meta property="og:image" content="https://ymyforever.netlify.app/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog/blog/source/_posts/CTF校赛/image-20201013130539255.png">
<meta property="og:image" content="https://ymyforever.netlify.app/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog/blog/source/_posts/CTF校赛/image-20201013131348811.png">
<meta property="og:image" content="https://ymyforever.netlify.app/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog/blog/source/_posts/CTF校赛/image-20201013131739285.png">
<meta property="og:image" content="https://ymyforever.netlify.app/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog/blog/source/_posts/CTF校赛/image-20201013202541120.png">
<meta property="og:image" content="https://ymyforever.netlify.app/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog/blog/source/_posts/CTF校赛/image-20201014092312541.png">
<meta property="og:image" content="https://ymyforever.netlify.app/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog/blog/source/_posts/CTF校赛/image-20201014092553612.png">
<meta property="og:image" content="https://ymyforever.netlify.app/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog/blog/source/_posts/CTF校赛/image-20201014093358805.png">
<meta property="og:image" content="https://ymyforever.netlify.app/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog/blog/source/_posts/CTF校赛/image-20201014093133022.png">
<meta property="og:image" content="https://ymyforever.netlify.app/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog/blog/source/_posts/CTF校赛/image-20201014093621652.png">
<meta property="og:image" content="https://ymyforever.netlify.app/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog/blog/source/_posts/CTF校赛/image-20201013202956375.png">
<meta property="og:image" content="https://ymyforever.netlify.app/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog/blog/source/_posts/CTF校赛/image-20201012175950587.png">
<meta property="og:image" content="https://ymyforever.netlify.app/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog/blog/source/_posts/CTF校赛/image-20201013204257896.png">
<meta property="og:image" content="https://ymyforever.netlify.app/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog/blog/source/_posts/CTF校赛/image-20201012180811172.png">
<meta property="og:image" content="https://ymyforever.netlify.app/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog/blog/source/_posts/CTF校赛/image-20201012181543581.png">
<meta property="og:image" content="https://ymyforever.netlify.app/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog/blog/source/_posts/CTF校赛/image-20201014074238940.png">
<meta property="og:image" content="https://ymyforever.netlify.app/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog/blog/source/_posts/CTF校赛/image-20201014075333571.png">
<meta property="og:image" content="https://ymyforever.netlify.app/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog/blog/source/_posts/CTF校赛/image-20201014080056973.png">
<meta property="og:image" content="https://ymyforever.netlify.app/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog/blog/source/_posts/CTF校赛/image-20201014081543235.png">
<meta property="og:image" content="https://ymyforever.netlify.app/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog/blog/source/_posts/CTF校赛/image-20201014081801445.png">
<meta property="article:published_time" content="2020-10-12T07:53:00.000Z">
<meta property="article:modified_time" content="2020-10-14T01:53:32.552Z">
<meta property="article:author" content="ymy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ymyforever.netlify.app/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog/blog/source/_posts/CTF校赛/image-20201012161320110.png">

<link rel="canonical" href="https://ymyforever.netlify.app/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CTF校赛 | ymy is watching u!!!!</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/ymy.png" alt="ymy is watching u!!!!">
        </a>
      </div>

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ymy is watching u!!!!</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ymyforever.netlify.app/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ymy">
      <meta itemprop="description" content="Live my life with passion!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ymy is watching u!!!!">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CTF校赛
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-12 15:53:00" itemprop="dateCreated datePublished" datetime="2020-10-12T15:53:00+08:00">2020-10-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-14 09:53:32" itemprop="dateModified" datetime="2020-10-14T09:53:32+08:00">2020-10-14</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2020/10/12/CTF校赛/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>电计1806</p>
<p>袁梦瑶</p>
<p>201886013</p>
</blockquote>
<p>小白第一次打比赛了，真的好上头ORZ。</p>
<p>这次比赛做出了以下题目，根据题目的类型，写出题解。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><a target="_blank" rel="noopener" href="http://10.7.20.225:4000/challenges#签到题-43">签到题</a></th>
<th>a simple check in</th>
<th>200</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="http://10.7.20.225:4000/challenges#派对邀请函-5">派对邀请函</a></td>
<td>crypto</td>
<td>50</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://10.7.20.225:4000/challenges#broken webpage 2-9">broken webpage 2</a></td>
<td>web</td>
<td>50</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://10.7.20.225:4000/challenges#糟糕的调音师-58">糟糕的调音师</a></td>
<td>misc</td>
<td>120</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://10.7.20.225:4000/challenges#可靠的志愿时长查询网站（1）-19">可靠的志愿时长查询网站（1）</a></td>
<td>web</td>
<td>328</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://10.7.20.225:4000/challenges#你的手机-60">你的手机</a></td>
<td>apk</td>
<td>50</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://10.7.20.225:4000/challenges#very_easy-64">very_easy</a></td>
<td>crypto</td>
<td>50</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://10.7.20.225:4000/challenges#流量告急-17">流量告急</a></td>
<td>web</td>
<td>200</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://10.7.20.225:4000/challenges#偷来的代码-10">偷来的代码</a></td>
<td>misc</td>
<td>379</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://10.7.20.225:4000/challenges#Guess The Flag-24">Guess The Flag</a></td>
<td>misc</td>
<td>50</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://10.7.20.225:4000/challenges#秋天的第一道逆向-35">秋天的第一道逆向</a></td>
<td>reverse</td>
<td>241</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://10.7.20.225:4000/challenges#白神话：悟能-11">白神话：悟能</a></td>
<td>misc</td>
<td>304</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://10.7.20.225:4000/challenges#babyrop-47">babyrop</a></td>
<td>pwn</td>
<td>482</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://10.7.20.225:4000/challenges#What remains of white pagoda-13">What remains of white pagoda</a></td>
<td>misc</td>
<td>267</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://10.7.20.225:4000/challenges#俸俸伲 购美病-15">俸俸伲 购美病</a></td>
<td>misc</td>
<td>359</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://10.7.20.225:4000/challenges#可靠的志愿时长查询网站（2）-18">可靠的志愿时长查询网站（2）</a></td>
<td>web</td>
<td>500</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://10.7.20.225:4000/challenges#零卡攻略网-31">零卡攻略网</a></td>
<td>misc</td>
<td>349</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://10.7.20.225:4000/challenges#问卷题-68">问卷题</a></td>
<td>问卷题</td>
<td>50</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://10.7.20.225:4000/challenges#very_easy2-66">very_easy2</a></td>
<td>crypto</td>
<td>338</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://10.7.20.225:4000/challenges#归来的蟒蛇-36">归来的蟒蛇</a></td>
<td>reverse</td>
<td>470</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://10.7.20.225:4000/challenges#解救djinni-7">解救djinni</a></td>
<td>crypto</td>
<td>470</td>
</tr>
</tbody>
</table>
</div>
<h2 id="crypto"><a href="#crypto" class="headerlink" title="crypto"></a>crypto</h2><h3 id="1-派对邀请函"><a href="#1-派对邀请函" class="headerlink" title="1. 派对邀请函"></a>1. 派对邀请函</h3><p>题目描述如下：</p>
<blockquote>
<p>欢迎各位参加派对，派对的邀请码是:ajkbky{hzsbprz_kp_rf_odmkf}<br>PS:邀请函的信封上面写着affine</p>
</blockquote>
<p>这里很明确给出了加密方法是affine（仿射变换），根据flag的格式，ajkbky对应着dutctf。</p>
<p>仿射变换的加密方式即$y=(ax+b)mod26$，$x$即将字母a~z按照0~25进行映射得到的。根据已知的信息c、d经加密后变为了1、0，可以列出如下式子：<script type="math/tex">(2a+b)mod26=1</script> <script type="math/tex">(3a+b)mod26=0</script></p>
<p>根据这两个式子大胆猜测$3a+b-2a-b=25$，即$a=25$。则再大胆猜测$b=3$。在<a target="_blank" rel="noopener" href="http://ctf.ssleye.com/affine.html">在线工具</a>中小心求证：</p>
<p><img src="/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog\blog\source\_posts\CTF校赛\image-20201012161320110.png" alt="image-20201012161320110"></p>
<p>运气爆棚！</p>
<h3 id="2-very-easy"><a href="#2-very-easy" class="headerlink" title="2. very_easy"></a>2. very_easy</h3><p>题目给出了如下的01序列：</p>
<blockquote>
<p>11001000111010101110100011000110111010001100110011110110110101001110101011100110111010001011111011100100110010101101100011000010111100001111101</p>
</blockquote>
<p>简单看了一下，143列，不太美妙，再观察一下序列头部1100100对应着ASCII码中的d！这已经很说明问题了，说明这题是根据二进制序列得到ASCII码对应的字符，但是这个143列怎么划分呢？因此在序列最初位补0，将序列扩充为144列，正好可以分成32个8位二进制数。</p>
<p>利用在线转换工具：</p>
<p><img src="/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog\blog\source\_posts\CTF校赛\image-20201012164520341.png" alt="image-20201012164520341"></p>
<h3 id="3-very-easy2"><a href="#3-very-easy2" class="headerlink" title="3. very_easy2"></a>3. very_easy2</h3><p>这么easy的嘛？题目描述：</p>
<blockquote>
<p>flag为：dutctf{xxxx}（xxxx为4位可见字符）</p>
<p>flag的32位MD5为：2F63E0BE261A8BBC6D04F67A6420BE73</p>
</blockquote>
<p>首先，能提取到的信息是flag是dutctf{四个字符}，加密方式为MD5。心头一喜，这不又一个在线工具就能解决的嘛，冲冲冲。结果！在线工具全都不能用……，全都解码失败，嘤嘤嘤。换一种思路来看，flag中只有四位是不确定的，因此可以进行穷举，即将所有的可能flag均进行一次MD5编码，若与题目所给相同，则为正确的flag。</p>
<p>说干就干，Python代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line">dict=[<span class="string">&#x27;1&#x27;</span>,<span class="string">&#x27;2&#x27;</span>,<span class="string">&#x27;3&#x27;</span>,<span class="string">&#x27;4&#x27;</span>,<span class="string">&#x27;5&#x27;</span>,<span class="string">&#x27;6&#x27;</span>,<span class="string">&#x27;7&#x27;</span>,<span class="string">&#x27;8&#x27;</span>,<span class="string">&#x27;9&#x27;</span>,<span class="string">&#x27;0&#x27;</span>,<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;d&#x27;</span>,<span class="string">&#x27;e&#x27;</span>,<span class="string">&#x27;f&#x27;</span>,<span class="string">&#x27;g&#x27;</span>,<span class="string">&#x27;h&#x27;</span>,<span class="string">&#x27;i&#x27;</span>,<span class="string">&#x27;j&#x27;</span>,<span class="string">&#x27;k&#x27;</span>,<span class="string">&#x27;l&#x27;</span>,<span class="string">&#x27;m&#x27;</span>,<span class="string">&#x27;n&#x27;</span>,<span class="string">&#x27;o&#x27;</span>,<span class="string">&#x27;p&#x27;</span>,<span class="string">&#x27;q&#x27;</span>,<span class="string">&#x27;r&#x27;</span>,<span class="string">&#x27;s&#x27;</span>,<span class="string">&#x27;t&#x27;</span>,<span class="string">&#x27;u&#x27;</span>,<span class="string">&#x27;v&#x27;</span>,<span class="string">&#x27;w&#x27;</span>,<span class="string">&#x27;x&#x27;</span>,<span class="string">&#x27;y&#x27;</span>,<span class="string">&#x27;z&#x27;</span>,<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;D&#x27;</span>,<span class="string">&#x27;E&#x27;</span>,<span class="string">&#x27;F&#x27;</span>,<span class="string">&#x27;G&#x27;</span>,<span class="string">&#x27;H&#x27;</span>,<span class="string">&#x27;I&#x27;</span>,<span class="string">&#x27;J&#x27;</span>,<span class="string">&#x27;K&#x27;</span>,<span class="string">&#x27;L&#x27;</span>,<span class="string">&#x27;M&#x27;</span>,<span class="string">&#x27;N&#x27;</span>,<span class="string">&#x27;O&#x27;</span>,<span class="string">&#x27;P&#x27;</span>,<span class="string">&#x27;Q&#x27;</span>,<span class="string">&#x27;R&#x27;</span>,<span class="string">&#x27;S&#x27;</span>,<span class="string">&#x27;T&#x27;</span>,<span class="string">&#x27;U&#x27;</span>,<span class="string">&#x27;V&#x27;</span>,<span class="string">&#x27;W&#x27;</span>,<span class="string">&#x27;X&#x27;</span>,<span class="string">&#x27;Y&#x27;</span>,<span class="string">&#x27;Z&#x27;</span>];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">jm_md5</span>(<span class="params">password</span>):</span></span><br><span class="line">    m = hashlib.md5()  <span class="comment"># 构建MD5对象</span></span><br><span class="line">    m.update(password.encode(encoding=<span class="string">&#x27;utf-8&#x27;</span>)) <span class="comment">#设置编码格式 并将字符串添加到MD5对象中</span></span><br><span class="line">    password_md5 = m.hexdigest()  <span class="comment"># hexdigest()将加密字符串 生成十六进制数据字符串值</span></span><br><span class="line">    <span class="keyword">return</span> password, password_md5</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">62</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">62</span>):</span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> range(<span class="number">62</span>):</span><br><span class="line">            <span class="keyword">for</span> m <span class="keyword">in</span> range(<span class="number">62</span>):</span><br><span class="line">                g=jm_md5(<span class="string">&#x27;dutctf&#123;&#x27;</span>+dict[i]+dict[j]+dict[k]+dict[m]+<span class="string">&#x27;&#125;&#x27;</span>);</span><br><span class="line">                <span class="keyword">if</span>(g[<span class="number">1</span>]==<span class="string">&#x27;2f63e0be261a8bbc6d04f67a6420be73&#x27;</span>):</span><br><span class="line">                    print(g);</span><br><span class="line">                    exit(<span class="number">0</span>);</span><br><span class="line">                    </span><br></pre></td></tr></table></figure>
<p>运行结果如下图所示：</p>
<p><img src="/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog\blog\source\_posts\CTF校赛\image-20201012165531028.png" alt="image-20201012165531028"></p>
<h3 id="4-解救djinni"><a href="#4-解救djinni" class="headerlink" title="4. 解救djinni"></a>4. 解救djinni</h3><p>这一题啊，这一题是三因子RSA。主要信息如下：</p>
<blockquote>
<p>n=28116501373069407529213390531934071240414724809734554101278337447648500850443874609634759871069124858471130508433374448577838830472420657794929950007704638114247135033643982446865019513802727631106264690573292907167703752264974438544477447411763513030827927646266015229042229047040884286226890097583263897118280598364992512298956815392685402922761695703536745127506370152135062261686045823207730047163547093865636626595424846315894348566041716817943762598947184414510650358649685893036636541625188322614290875362015491795655295050491512522830808195017431009672814060376303672362050873644513053562819138851207809579117<br>c=19866489767594156836541562259623272128065662749348680891720498852620196212982394122215521298026657621891937349917437004361046980750115732963572660841065965187469747890695962127007998382594056214490464853349221<br>e=3</p>
</blockquote>
<p>首先网上没找到解题工具，就去了解一下原理，发现问题的关键好像要求解n的质因子，这就陷入了死循环，n的位数太大了！并没有一个求解质因子的有效方法。后来在<a href="RSA攻击手法及相应例题解析 - 合粉的文章 - 知乎 https://zhuanlan.zhihu.com/p/46487673">网上冲浪</a>的时候发现这道题的关键在于e=3！3太小了，这是一种典型的低加密指数攻击。可以用Python求解：</p>
<p>代码如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gmpy2,binascii,libnum,time</span><br><span class="line">n=<span class="number">28116501373069407529213390531934071240414724809734554101278337447648500850443874609634759871069124858471130508433374448577838830472420657794929950007704638114247135033643982446865019513802727631106264690573292907167703752264974438544477447411763513030827927646266015229042229047040884286226890097583263897118280598364992512298956815392685402922761695703536745127506370152135062261686045823207730047163547093865636626595424846315894348566041716817943762598947184414510650358649685893036636541625188322614290875362015491795655295050491512522830808195017431009672814060376303672362050873644513053562819138851207809579117</span></span><br><span class="line">c=<span class="number">19866489767594156836541562259623272128065662749348680891720498852620196212982394122215521298026657621891937349917437004361046980750115732963572660841065965187469747890695962127007998382594056214490464853349221</span></span><br><span class="line">e=<span class="number">3</span></span><br><span class="line">i=<span class="number">0</span>;</span><br><span class="line">print(time.asctime())</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">200000000</span>):</span><br><span class="line">    <span class="keyword">if</span> gmpy2.iroot(c+n*i,e)[<span class="number">1</span>]==<span class="number">1</span>:</span><br><span class="line">        res=gmpy2.iroot(c+n*i,e)[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">print</span> (i,res)</span><br><span class="line">        <span class="keyword">print</span> (libnum.n2s(res))</span><br><span class="line">        <span class="keyword">print</span> (time.asctime())</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<p>这里运行起来还是有点问题的，但是不影响解题。运行结果如下：</p>
<p><img src="/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog\blog\source\_posts\CTF校赛\image-20201012170709725.png" alt="image-20201012170709725"></p>
<p>这里已经得到了目标的十进制序列，但是这明显和flag的格式不同鸭！这时候考虑它是不是用了奇奇怪怪的编码，将10进制转为16进制，再转换为文本：</p>
<p><img src="/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog\blog\source\_posts\CTF校赛\image-20201012171122310.png" alt="image-20201012171122310"></p>
<h2 id="web"><a href="#web" class="headerlink" title="web"></a>web</h2><h3 id="1-broken-webpage-2"><a href="#1-broken-webpage-2" class="headerlink" title="1. broken webpage 2"></a>1. broken webpage 2</h3><p>这一题首先根据网页中的提示去点按钮获得flag，发现按钮在不断移动，因此企图修改源码使得button可点击，在搜寻了一圈后，发现script标签里的move函数呗编码加密了，为了搞懂button的修改方法，在<a target="_blank" rel="noopener" href="https://tool.lu/js/">在线工具</a>里对该部分代码进行解码：</p>
<p><img src="/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog\blog\source\_posts\CTF校赛\image-20201013104828416.png" alt="image-20201013104828416"></p>
<h3 id="2-流量告急"><a href="#2-流量告急" class="headerlink" title="2.流量告急"></a>2.流量告急</h3><p>这道题刚开始绕了挺久。。。先是想着修改前端代码、甚至burpsuite抓包修改购买金额，但是最终无果呜呜呜，后来才发现原来是负溢出问题。</p>
<p>只需要一直在购买框里买负金额的流量即可。直到超出负数的极限。</p>
<p><img src="/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog\blog\source\_posts\CTF校赛\image-20201013110733859.png" alt="image-20201013110733859"></p>
<h3 id="3-可靠的志愿时长查询网站（1）"><a href="#3-可靠的志愿时长查询网站（1）" class="headerlink" title="3. 可靠的志愿时长查询网站（1）"></a>3. 可靠的志愿时长查询网站（1）</h3><p>这道题其实首先没往SQL注入上想，刚开始觉得是弱密码爆破，结果爆了个寂寞，之后才尝试用SQL注入解题。直接搜索了SQL注入的语句，绕过登陆验证的方法主要是用or 1=1使得条件成立，并用#注释后面的语句。</p>
<p><img src="/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog\blog\source\_posts\CTF校赛\image-20201013130500835.png" alt="image-20201013130500835"></p>
<p>小小尝试一下，成功绕过登陆检验。拿到flag</p>
<p><img src="/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog\blog\source\_posts\CTF校赛\image-20201013130539255.png" alt="image-20201013130539255"></p>
<h3 id="4-可靠的志愿时长查询网站-2"><a href="#4-可靠的志愿时长查询网站-2" class="headerlink" title="4. 可靠的志愿时长查询网站(2)"></a>4. 可靠的志愿时长查询网站(2)</h3><p>这一题就有意思了，第一次跟着网上的教程摸索出来的。成就感还是有的哈哈~</p>
<p><img src="/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog\blog\source\_posts\CTF校赛\image-20201013131348811.png" alt="image-20201013131348811"></p>
<p>经过测试可以得知，用大写字符可以绕过敏感词检验，并且为数字型注入漏洞。</p>
<p>因此可以在这个注入点进行一些探索。</p>
<p>首先确定表中有多少个字段：</p>
<p>由查询信息可得，至少有8个字段，从8向上递增，当测试到12时，显示返回信息错误，因此字段个数为11。</p>
<p><img src="/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog\blog\source\_posts\CTF校赛\image-20201013131739285.png" alt="image-20201013131739285"></p>
<p>确定字段个数之后，就可根据Union联合查询爆破数据库、表名。冲冲冲！</p>
<p>使用如下语句爆破：</p>
<ul>
<li><p>获得数据库名: number=1 UNION SELECT database(),database(),database(),database(),database(),database(),database(),database(),database(),database(),database()#</p>
<p>获得数据库名：vol_time_2</p>
</li>
<li><p>获得表名：number=1 UNION SELECT TABLE_NAME,TABLE_NAME,TABLE_NAME,TABLE_NAME,TABLE_NAME,TABLE_NAME,TABLE_SCHEMA,TABLE_SCHEMA,TABLE_SCHEMA,TABLE_SCHEMA,TABLE_SCHEMA FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA= ‘vol_time_2’#</p>
<p>获得表flag和vt_bak。</p>
</li>
</ul>
<p>获得了一张名为flag的表，事情没那么简单，flag肯定在这个表里，大胆猜测flag表里还有个flag字段。</p>
<p><img src="/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog\blog\source\_posts\CTF校赛\image-20201013202541120.png" alt="image-20201013202541120"></p>
<p>猜对啦！</p>
<p>总结一下就是数据库里有个flag表，flag表里有个flag字段，flag字段里存储着flag!</p>
<h2 id="PWN"><a href="#PWN" class="headerlink" title="PWN"></a>PWN</h2><h3 id="1-babyrop"><a href="#1-babyrop" class="headerlink" title="1. babyrop"></a>1. babyrop</h3><p>题目中已经说明了，是栈溢出。这里需要安装pwn包，但是由于我的python版本为3.xx，并且懒得用虚拟机，这里就根据<a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/210394">教程</a>安装了winpwn。</p>
<p>之后的关键就是payload的构造，这里采用了这个<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d4db898762e6">基本模板</a>。栈溢出的原理是向栈中写入数据覆盖栈中其他的数据，从而影响程序的运行。原理参考了<a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_31054897/article/details/82223889?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-3.channel_param&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-3.channel_param">这篇文章</a>。</p>
<p>将babyrop送入IDA反编译，可以查看其函数：</p>
<p>阅读main函数可以发现栈溢出漏洞：</p>
<p><img src="/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog\blog\source\_posts\CTF校赛\image-20201014092312541.png" alt="image-20201014092312541"></p>
<p>发现后门函数：</p>
<p><img src="/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog\blog\source\_posts\CTF校赛\image-20201014092553612.png" alt="image-20201014092553612"></p>
<p>其地址为：</p>
<p><img src="/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog\blog\source\_posts\CTF校赛\image-20201014093358805.png" alt="image-20201014093358805"></p>
<p>因此可以利用栈溢出控制返回地址。</p>
<p>根据栈可得，把栈填满需要偏移量为24。</p>
<p><img src="/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog\blog\source\_posts\CTF校赛\image-20201014093133022.png" alt="image-20201014093133022"></p>
<p>构造payload如下：payload=’A’*24 + p64(0x00000000004006B6)</p>
<p>在命令行中运行文件，得到flag</p>
<p><img src="/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog\blog\source\_posts\CTF校赛\image-20201014093621652.png" alt="image-20201014093621652"></p>
<h2 id="reverse"><a href="#reverse" class="headerlink" title="reverse"></a>reverse</h2><h3 id="1-秋天的第一道逆向"><a href="#1-秋天的第一道逆向" class="headerlink" title="1. 秋天的第一道逆向"></a>1. 秋天的第一道逆向</h3><p>直接txt打开查找关键词dutctf。</p>
<p><img src="/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog\blog\source\_posts\CTF校赛\image-20201013202956375.png" alt="image-20201013202956375"></p>
<h3 id="2-归来的蟒蛇"><a href="#2-归来的蟒蛇" class="headerlink" title="2. 归来的蟒蛇"></a>2. 归来的蟒蛇</h3><p>这道题首先下载下来的是pyc文件，这是python文件编译的一个过程文件，反编译之后可以得到原始的python代码，反编译之后的python代码如下（加上了代码分析过程中的一些注释）所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#! /usr/bin/env python 3.7 (3394)</span></span><br><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="comment"># Compiled at: 1969-12-31 18:00:00</span></span><br><span class="line"><span class="comment">#Powered by BugScaner</span></span><br><span class="line"><span class="comment">#http://tools.bugscaner.com/</span></span><br><span class="line"><span class="comment">#如果觉得不错,请分享给你朋友使用吧!</span></span><br><span class="line">aaa = [<span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;B&#x27;</span>, <span class="string">&#x27;C&#x27;</span>, <span class="string">&#x27;D&#x27;</span>, <span class="string">&#x27;E&#x27;</span>, <span class="string">&#x27;F&#x27;</span>, <span class="string">&#x27;G&#x27;</span>, <span class="string">&#x27;H&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;I&#x27;</span>, <span class="string">&#x27;J&#x27;</span>, <span class="string">&#x27;K&#x27;</span>, <span class="string">&#x27;L&#x27;</span>, <span class="string">&#x27;M&#x27;</span>, <span class="string">&#x27;N&#x27;</span>, <span class="string">&#x27;O&#x27;</span>, <span class="string">&#x27;P&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;Q&#x27;</span>, <span class="string">&#x27;R&#x27;</span>, <span class="string">&#x27;S&#x27;</span>, <span class="string">&#x27;T&#x27;</span>, <span class="string">&#x27;U&#x27;</span>, <span class="string">&#x27;V&#x27;</span>, <span class="string">&#x27;W&#x27;</span>, <span class="string">&#x27;X&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;Y&#x27;</span>, <span class="string">&#x27;Z&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;d&#x27;</span>, <span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;f&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;g&#x27;</span>, <span class="string">&#x27;h&#x27;</span>, <span class="string">&#x27;i&#x27;</span>, <span class="string">&#x27;j&#x27;</span>, <span class="string">&#x27;k&#x27;</span>, <span class="string">&#x27;l&#x27;</span>, <span class="string">&#x27;m&#x27;</span>, <span class="string">&#x27;n&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;o&#x27;</span>, <span class="string">&#x27;p&#x27;</span>, <span class="string">&#x27;q&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, <span class="string">&#x27;s&#x27;</span>, <span class="string">&#x27;t&#x27;</span>, <span class="string">&#x27;u&#x27;</span>, <span class="string">&#x27;v&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;w&#x27;</span>, <span class="string">&#x27;x&#x27;</span>, <span class="string">&#x27;y&#x27;</span>, <span class="string">&#x27;z&#x27;</span>, <span class="string">&#x27;9&#x27;</span>, <span class="string">&#x27;8&#x27;</span>, <span class="string">&#x27;7&#x27;</span>, <span class="string">&#x27;6&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;5&#x27;</span>, <span class="string">&#x27;4&#x27;</span>, <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;+&#x27;</span>, <span class="string">&#x27;/&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">##长度为27...30 </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bbb</span>(<span class="params">string</span>):</span></span><br><span class="line">    string = string.encode()</span><br><span class="line">    ret = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    bytes_bin = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> b <span class="keyword">in</span> string:</span><br><span class="line">        bytes_bin = bytes_bin + <span class="string">&#x27;&#123;:0&gt;8&#125;&#x27;</span>.format(str(bin(b))[<span class="number">2</span>:])</span><br><span class="line">        <span class="comment">#print(bytes_bin);</span></span><br><span class="line"></span><br><span class="line">    three_byte_zise = len(bytes_bin) // <span class="number">24</span> <span class="comment">##24的倍数</span></span><br><span class="line">    remain_size = len(bytes_bin) % <span class="number">24</span>  <span class="comment">##24的余数</span></span><br><span class="line">    three_byte_group = bytes_bin[:<span class="number">24</span> * three_byte_zise] <span class="comment">##[0:0..24..48]</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> three_byte_group:  </span><br><span class="line">        byte_group = three_byte_group[<span class="number">0</span>:<span class="number">24</span>]</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> (<span class="number">0</span>, <span class="number">6</span>, <span class="number">12</span>, <span class="number">18</span>):</span><br><span class="line">            ret = ret + aaa[int(byte_group[j:j + <span class="number">6</span>], <span class="number">2</span>)]<span class="comment">##结果映射a,循环一次，结果+4,将二进制转换为10进制</span></span><br><span class="line"></span><br><span class="line">        three_byte_group = three_byte_group[<span class="number">24</span>:]<span class="comment">##向后取24</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> remain_size:<span class="comment">##</span></span><br><span class="line">        remain_part = bytes_bin[<span class="number">24</span> * three_byte_zise:] + <span class="string">&#x27;0&#x27;</span> * (<span class="number">24</span> - remain_size)<span class="comment">##剩余部分填成24位</span></span><br><span class="line">        print(remain_part)</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> (<span class="number">0</span>, <span class="number">6</span>, <span class="number">12</span>, <span class="number">18</span>):</span><br><span class="line">            ret = ret + aaa[int(remain_part[j:j + <span class="number">6</span>], <span class="number">2</span>)]<span class="comment">##结果+4</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ret[<span class="number">-2</span>] == <span class="string">&#x27;A&#x27;</span>:</span><br><span class="line">        ret = ret[<span class="number">0</span>:<span class="number">-2</span>] + <span class="string">&#x27;==&#x27;</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">if</span> ret[<span class="number">-1</span>] == <span class="string">&#x27;A&#x27;</span>:</span><br><span class="line">            ret = ret[:<span class="number">-1</span>] + <span class="string">&#x27;=&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> ret</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    print(<span class="string">&#x27;input:&#x27;</span>)</span><br><span class="line">    m = input()</span><br><span class="line">    <span class="keyword">if</span> bbb(m) == <span class="string">&#x27;ZHV9Y6Rme6B4dGhvbl0pc80jb78taW4nX7JhY7t0&#x27;</span>:</span><br><span class="line">        print(<span class="string">&#x27;bingo&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>分析上述代码，可以得到该程序把输入经bbb函数加密，正确的bbb即flag加密后应与’ZHV9Y6Rme6B4dGhvbl0pc80jb78taW4nX7JhY7t0’相同。因此需要详细解读上述加密代码。</p>
<p>bbb函数首先输入的字符串中的每个字符转化为8位的二进制数，每三个字节在密文中增加4个字符，若剩余的字节数不足三个或总字节数小于3，则在密文中增加4个字符。</p>
<p>题目中所给字符有40位，因此可能的情况有多种，<strong>首先考虑最简单的情况</strong>，即字节数正好为3的整数倍，即30个字节。</p>
<p>之后考虑密文增加的方法，根据ret = ret + aaa[int(byte_group[j:j + 6], 2)]，可以看到原始字节中的6位二进制数转化为一个十进制数，并取aaa[该十进制数]。</p>
<p>那么我们可以根据密文中的字符，逐个对照aaa找到其对应的十进制数，并还原为6位二进制数，所有的6位二进制连接在一起，即为原始的二进制序列。</p>
<p>使用如下python代码实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">x=<span class="string">&#x27;ZHV9Y6Rme6B4dGhvbl0pc80jb78taW4nX7JhY7t0&#x27;</span>;</span><br><span class="line">    flag = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">40</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">64</span>):</span><br><span class="line">            <span class="keyword">if</span> x[i] == aaa[j]:</span><br><span class="line">                flag = flag + <span class="string">&#x27;&#123;:0&gt;6&#125;&#x27;</span>.format(str(bin(j))[<span class="number">2</span>:]);</span><br><span class="line">    print(flag);</span><br></pre></td></tr></table></figure>
<p>运行之后得到二进制序列:</p>
<blockquote>
<p>011001000111010101110100011000110111010001100110011110110111000001111001011101000110100001101111011011100101111101101001011100110101111101100011011011110110110101101101011010010110111001100111010111110110001001100001011000110110101101111101</p>
</blockquote>
<p>在在线工具中将二进制转换到字符串如下图所示：</p>
<p><img src="/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog\blog\source\_posts\CTF校赛\image-20201012175950587.png" alt="image-20201012175950587"></p>
<h2 id="misc"><a href="#misc" class="headerlink" title="misc"></a>misc</h2><h3 id="1-Guess-The-Flag"><a href="#1-Guess-The-Flag" class="headerlink" title="1. Guess The Flag"></a>1. Guess The Flag</h3><p>这一题啊，这一题是正则表达式，但我的代码丢了怎么办。。。我口述一下别打我。。。</p>
<p>这一题是用python的正则表达式对文件中的flag进行筛选，正确的flag需满足以下条件：</p>
<blockquote>
<p>提示一：正确flag的第3位是大写字母<br>提示二：正确flag的第7位不是a到h之间的小写字母<br>提示三：正确flag的第13位是数字<br>提示四：正确flag的第24位是小写字母</p>
</blockquote>
<p>因此可根据这些提示构建正则表达式。（这里我不会写提示二，因此只筛选了提示1、3、4的内容，最后手动筛选满足提示2 的flag，即为正确的flag。</p>
<h3 id="2-糟糕的调音师"><a href="#2-糟糕的调音师" class="headerlink" title="2. 糟糕的调音师"></a>2. 糟糕的调音师</h3><p>这一题的关键在”在频谱上乱画一通”，又查了一下音频的隐写，可以在频谱图上写下flag，因此下载了工具Audacity。</p>
<p><img src="/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog\blog\source\_posts\CTF校赛\image-20201013204257896.png" alt="image-20201013204257896"></p>
<h3 id="3-What-remains-of-white-pagoda"><a href="#3-What-remains-of-white-pagoda" class="headerlink" title="3.What remains of white pagoda"></a>3.What remains of white pagoda</h3><p>这一题和练习题一样，缺少定位框的二维码，直接从网上找二维码把框截下来就行。</p>
<h3 id="4-白神话：悟能"><a href="#4-白神话：悟能" class="headerlink" title="4. 白神话：悟能"></a>4. 白神话：悟能</h3><p>emmm，这题其实在考察python编程？看视频首先能看到一个很突兀的黑白图片：</p>
<p><img src="/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog\blog\source\_posts\CTF校赛\image-20201012180811172.png" alt="image-20201012180811172"></p>
<p>这里出现了我们的老朋友DUTCTF，啊这！这一题的flag一定藏在视频里！但是视频的时长太长了！竟然有一个小时。所以想到用Python把这些帧提取出来：</p>
<p>从网上扒了一个提取帧的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> cv2    <span class="comment">##加载OpenCV模块</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">video2frames</span>(<span class="params">pathIn=<span class="string">&#x27;&#x27;</span>, </span></span></span><br><span class="line"><span class="function"><span class="params">                 pathOut=<span class="string">&#x27;&#x27;</span>, </span></span></span><br><span class="line"><span class="function"><span class="params">                 only_output_video_info = False, </span></span></span><br><span class="line"><span class="function"><span class="params">                 extract_time_points = None, </span></span></span><br><span class="line"><span class="function"><span class="params">                 initial_extract_time = <span class="number">0</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                 end_extract_time = None,</span></span></span><br><span class="line"><span class="function"><span class="params">                 extract_time_interval = <span class="number">-1</span>, </span></span></span><br><span class="line"><span class="function"><span class="params">                 output_prefix = <span class="string">&#x27;frame&#x27;</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                 jpg_quality = <span class="number">100</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                 isColor = True</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    pathIn：视频的路径，比如：F:\python_tutorials\test.mp4</span></span><br><span class="line"><span class="string">    pathOut：设定提取的图片保存在哪个文件夹下，比如：F:\python_tutorials\frames1\。如果该文件夹不存在，函数将自动创建它</span></span><br><span class="line"><span class="string">    only_output_video_info：如果为True，只输出视频信息（长度、帧数和帧率），不提取图片</span></span><br><span class="line"><span class="string">    extract_time_points：提取的时间点，单位为秒，为元组数据，比如，(2, 3, 5)表示只提取视频第2秒， 第3秒，第5秒图片</span></span><br><span class="line"><span class="string">    initial_extract_time：提取的起始时刻，单位为秒，默认为0（即从视频最开始提取）</span></span><br><span class="line"><span class="string">    end_extract_time：提取的终止时刻，单位为秒，默认为None（即视频终点）</span></span><br><span class="line"><span class="string">    extract_time_interval：提取的时间间隔，单位为秒，默认为-1（即输出时间范围内的所有帧）</span></span><br><span class="line"><span class="string">    output_prefix：图片的前缀名，默认为frame，图片的名称将为frame_000001.jpg、frame_000002.jpg、frame_000003.jpg......</span></span><br><span class="line"><span class="string">    jpg_quality：设置图片质量，范围为0到100，默认为100（质量最佳）</span></span><br><span class="line"><span class="string">    isColor：如果为False，输出的将是黑白图片</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    </span><br><span class="line">    cap = cv2.VideoCapture(pathIn)  <span class="comment">##打开视频文件</span></span><br><span class="line">    n_frames = int(cap.get(cv2.CAP_PROP_FRAME_COUNT))  <span class="comment">##视频的帧数</span></span><br><span class="line">    fps = cap.get(cv2.CAP_PROP_FPS)  <span class="comment">##视频的帧率</span></span><br><span class="line">    dur = n_frames/fps  <span class="comment">##视频的时间</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">##如果only_output_video_info=True, 只输出视频信息，不提取图片</span></span><br><span class="line">    <span class="keyword">if</span> only_output_video_info:</span><br><span class="line">        print(<span class="string">&#x27;only output the video information (without extract frames)::::::&#x27;</span>)</span><br><span class="line">        print(<span class="string">&quot;Duration of the video: &#123;&#125; seconds&quot;</span>.format(dur))</span><br><span class="line">        print(<span class="string">&quot;Number of frames: &#123;&#125;&quot;</span>.format(n_frames))</span><br><span class="line">        print(<span class="string">&quot;Frames per second (FPS): &#123;&#125;&quot;</span>.format(fps)) </span><br><span class="line">    </span><br><span class="line">    <span class="comment">##提取特定时间点图片</span></span><br><span class="line">    <span class="keyword">elif</span> extract_time_points <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">if</span> max(extract_time_points) &gt; dur:   <span class="comment">##判断时间点是否符合要求</span></span><br><span class="line">            <span class="keyword">raise</span> NameError(<span class="string">&#x27;the max time point is larger than the video duration....&#x27;</span>)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            os.mkdir(pathOut)</span><br><span class="line">        <span class="keyword">except</span> OSError:</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line">        success = <span class="literal">True</span></span><br><span class="line">        count = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> success <span class="keyword">and</span> count &lt; len(extract_time_points):</span><br><span class="line">            cap.set(cv2.CAP_PROP_POS_MSEC, (<span class="number">1000</span>*extract_time_points[count])) </span><br><span class="line">            success,image = cap.read()</span><br><span class="line">            <span class="keyword">if</span> success:</span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> isColor:</span><br><span class="line">                    image = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)  <span class="comment">##转化为黑白图片</span></span><br><span class="line">                print(<span class="string">&#x27;Write a new frame: &#123;&#125;, &#123;&#125;th&#x27;</span>.format(success, count+<span class="number">1</span>))</span><br><span class="line">                cv2.imwrite(os.path.join(pathOut, <span class="string">&quot;&#123;&#125;_&#123;:06d&#125;.jpg&quot;</span>.format(output_prefix, count+<span class="number">1</span>)), image, [int(cv2.IMWRITE_JPEG_QUALITY), jpg_quality])     <span class="comment"># save frame as JPEG file</span></span><br><span class="line">                count = count + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment">##判断起始时间、终止时间参数是否符合要求</span></span><br><span class="line">        <span class="keyword">if</span> initial_extract_time &gt; dur:</span><br><span class="line">            <span class="keyword">raise</span> NameError(<span class="string">&#x27;initial extract time is larger than the video duration....&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> end_extract_time <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">if</span> end_extract_time &gt; dur:</span><br><span class="line">                <span class="keyword">raise</span> NameError(<span class="string">&#x27;end extract time is larger than the video duration....&#x27;</span>)</span><br><span class="line">            <span class="keyword">if</span> initial_extract_time &gt; end_extract_time:</span><br><span class="line">                <span class="keyword">raise</span> NameError(<span class="string">&#x27;end extract time is less than the initial extract time....&#x27;</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">##时间范围内的每帧图片都输出</span></span><br><span class="line">        <span class="keyword">if</span> extract_time_interval == <span class="number">-1</span>:</span><br><span class="line">            <span class="keyword">if</span> initial_extract_time &gt; <span class="number">0</span>:</span><br><span class="line">                cap.set(cv2.CAP_PROP_POS_MSEC, (<span class="number">1000</span>*initial_extract_time)) </span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                os.mkdir(pathOut)</span><br><span class="line">            <span class="keyword">except</span> OSError:</span><br><span class="line">                <span class="keyword">pass</span></span><br><span class="line">            print(<span class="string">&#x27;Converting a video into frames......&#x27;</span>)</span><br><span class="line">            <span class="keyword">if</span> end_extract_time <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                N = (end_extract_time - initial_extract_time)*fps + <span class="number">1</span></span><br><span class="line">                success = <span class="literal">True</span></span><br><span class="line">                count = <span class="number">0</span></span><br><span class="line">                <span class="keyword">while</span> success <span class="keyword">and</span> count &lt; N:</span><br><span class="line">                    success,image = cap.read()</span><br><span class="line">                    <span class="keyword">if</span> success:</span><br><span class="line">                        <span class="keyword">if</span> <span class="keyword">not</span> isColor:</span><br><span class="line">                            image = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)</span><br><span class="line">                        print(<span class="string">&#x27;Write a new frame: &#123;&#125;, &#123;&#125;/&#123;&#125;&#x27;</span>.format(success, count+<span class="number">1</span>, n_frames))</span><br><span class="line">                        cv2.imwrite(os.path.join(pathOut, <span class="string">&quot;&#123;&#125;_&#123;:06d&#125;.jpg&quot;</span>.format(output_prefix, count+<span class="number">1</span>)), image, [int(cv2.IMWRITE_JPEG_QUALITY), jpg_quality])     <span class="comment"># save frame as JPEG file</span></span><br><span class="line">                        count =  count + <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                success = <span class="literal">True</span></span><br><span class="line">                count = <span class="number">0</span></span><br><span class="line">                <span class="keyword">while</span> success:</span><br><span class="line">                    success,image = cap.read()</span><br><span class="line">                    <span class="keyword">if</span> success:</span><br><span class="line">                        <span class="keyword">if</span> <span class="keyword">not</span> isColor:</span><br><span class="line">                            image = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)</span><br><span class="line">                        </span><br><span class="line">                        <span class="keyword">if</span> (image[<span class="number">0</span>:<span class="number">120</span>].any()==<span class="number">0</span>)<span class="keyword">and</span>(image.any()==<span class="number">1</span>):</span><br><span class="line">                            print(<span class="string">&#x27;Write a new frame: &#123;&#125;, &#123;&#125;/&#123;&#125;&#x27;</span>.format(success, count+<span class="number">1</span>, n_frames))</span><br><span class="line">                            cv2.imwrite(os.path.join(pathOut, <span class="string">&quot;&#123;&#125;_&#123;:06d&#125;.jpg&quot;</span>.format(output_prefix, count+<span class="number">1</span>)), image, [int(cv2.IMWRITE_JPEG_QUALITY), jpg_quality])     <span class="comment"># save frame as JPEG file</span></span><br><span class="line">                        count =  count + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">##判断提取时间间隔设置是否符合要求    </span></span><br><span class="line">        <span class="keyword">elif</span> extract_time_interval &gt; <span class="number">0</span> <span class="keyword">and</span> extract_time_interval &lt; <span class="number">1</span>/fps:</span><br><span class="line">            <span class="keyword">raise</span> NameError(<span class="string">&#x27;extract_time_interval is less than the frame time interval....&#x27;</span>)</span><br><span class="line">        <span class="keyword">elif</span> extract_time_interval &gt; (n_frames/fps):</span><br><span class="line">            <span class="keyword">raise</span> NameError(<span class="string">&#x27;extract_time_interval is larger than the duration of the video....&#x27;</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">##时间范围内每隔一段时间输出一张图片</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                os.mkdir(pathOut)</span><br><span class="line">            <span class="keyword">except</span> OSError:</span><br><span class="line">                <span class="keyword">pass</span></span><br><span class="line">            print(<span class="string">&#x27;Converting a video into frames......&#x27;</span>)</span><br><span class="line">            <span class="keyword">if</span> end_extract_time <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                N = (end_extract_time - initial_extract_time)/extract_time_interval + <span class="number">1</span></span><br><span class="line">                success = <span class="literal">True</span></span><br><span class="line">                count = <span class="number">0</span></span><br><span class="line">                <span class="keyword">while</span> success <span class="keyword">and</span> count &lt; N:</span><br><span class="line">                    cap.set(cv2.CAP_PROP_POS_MSEC, (<span class="number">1000</span>*initial_extract_time+count*<span class="number">1000</span>*extract_time_interval)) </span><br><span class="line">                    success,image = cap.read()</span><br><span class="line">                    <span class="keyword">if</span> success:</span><br><span class="line">                        <span class="keyword">if</span> <span class="keyword">not</span> isColor:</span><br><span class="line">                            image = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)</span><br><span class="line">                        print(<span class="string">&#x27;Write a new frame: &#123;&#125;, &#123;&#125;th&#x27;</span>.format(success, count+<span class="number">1</span>))</span><br><span class="line">                        cv2.imwrite(os.path.join(pathOut, <span class="string">&quot;&#123;&#125;_&#123;:06d&#125;.jpg&quot;</span>.format(output_prefix, count+<span class="number">1</span>)), image, [int(cv2.IMWRITE_JPEG_QUALITY), jpg_quality])     <span class="comment"># save frame as JPEG file</span></span><br><span class="line">                        count = count + <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                success = <span class="literal">True</span></span><br><span class="line">                count = <span class="number">0</span></span><br><span class="line">                <span class="keyword">while</span> success:</span><br><span class="line">                    cap.set(cv2.CAP_PROP_POS_MSEC, (<span class="number">1000</span>*initial_extract_time+count*<span class="number">1000</span>*extract_time_interval)) </span><br><span class="line">                    success,image = cap.read()</span><br><span class="line">                    <span class="keyword">if</span> success:</span><br><span class="line">                        <span class="keyword">if</span> <span class="keyword">not</span> isColor:</span><br><span class="line">                            image = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)</span><br><span class="line">                        print(<span class="string">&#x27;Write a new frame: &#123;&#125;, &#123;&#125;th&#x27;</span>.format(success, count+<span class="number">1</span>))</span><br><span class="line">                        cv2.imwrite(os.path.join(pathOut, <span class="string">&quot;&#123;&#125;_&#123;:06d&#125;.jpg&quot;</span>.format(output_prefix, count+<span class="number">1</span>)), image, [int(cv2.IMWRITE_JPEG_QUALITY), jpg_quality])     <span class="comment"># save frame as JPEG file</span></span><br><span class="line">                        count = count + <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">##### 测试</span></span><br><span class="line">pathIn = <span class="string">&#x27;C:/Users/zxkj/Desktop/temp/《白神话：悟能》PV1/《白神话：悟能》PV1.mp4&#x27;</span></span><br><span class="line"></span><br><span class="line">pathOut = <span class="string">&#x27;C:/Users/zxkj/Desktop/temp/frame/&#x27;</span></span><br><span class="line">video2frames(pathIn, pathOut)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>在这个代码里，只需要在保存帧的部分做一个判断，判断这个图片是不是带有flag的图片格式（即上半部分为黑色）。修改关键代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (image[0:120].any()&#x3D;&#x3D;0)and(image.any()&#x3D;&#x3D;1):##关键在这里</span><br><span class="line">    print(&#39;Write a new frame: &#123;&#125;, &#123;&#125;&#x2F;&#123;&#125;&#39;.format(success, count+1, n_frames))</span><br><span class="line">    cv2.imwrite(os.path.join(pathOut, &quot;&#123;&#125;_&#123;:06d&#125;.jpg&quot;.format(output_prefix, count+1)), image, [int(cv2.IMWRITE_JPEG_QUALITY), jpg_quality])     # save frame as JPEG file</span><br><span class="line">    count &#x3D;  count + 1</span><br></pre></td></tr></table></figure>
<p>这里判断当图像颜色矩阵中0到120行每个数均为0（黑色RGB值为000）时，并且图像并非全黑时，将图片保存下来。根据保存的图片和题目中的提示，可以得到完整的flag。</p>
<p><img src="/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog\blog\source\_posts\CTF校赛\image-20201012181543581.png" alt="image-20201012181543581"></p>
<h3 id="5-零卡攻略网"><a href="#5-零卡攻略网" class="headerlink" title="5. 零卡攻略网"></a>5. 零卡攻略网</h3><p>查阅资料可知，该题属于zip已知明文攻击，直接通过工具Archpr把签到题或第一课作为明文，零卡攻略网作为密文，进行解密即可。</p>
<p><img src="/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog\blog\source\_posts\CTF校赛\image-20201014074238940.png" alt="image-20201014074238940"></p>
<h3 id="6-俸俸伲-购美病"><a href="#6-俸俸伲-购美病" class="headerlink" title="6. 俸俸伲 购美病"></a>6. 俸俸伲 购美病</h3><p>题目里说在浏览器输入俸俸，浏览器中显示了淇镐扛，因此这里可以推断是URL编码的问题。这个时候就打开了我万能的<a target="_blank" rel="noopener" href="http://ctf.ssleye.com/url.html">在线工具</a></p>
<p><img src="/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog\blog\source\_posts\CTF校赛\image-20201014075333571.png" alt="image-20201014075333571"></p>
<p>URL应该有这几种编码，如果能复现俸俸到淇镐扛的编码过程，那么也就能解密榛昏攢榛肩邯了。说干就干，这里用utf8对俸俸进行编码，再用gb2312进行解码！就出现了淇镐扛！</p>
<p>那么对榛昏攢榛肩邯进行gb2312编码，再用utf8解码，就能得到最后的flag了。（这个网站在编码过程中有问题，于是换了<a target="_blank" rel="noopener" href="http://tool.haooyou.com/code?group=convert&amp;type=strToHex&amp;charset=GB2312">一个网站</a></p>
<p><img src="/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog\blog\source\_posts\CTF校赛\image-20201014080056973.png" alt="image-20201014080056973"></p>
<h3 id="7-偷来的密码"><a href="#7-偷来的密码" class="headerlink" title="7. 偷来的密码"></a>7. 偷来的密码</h3><p>这个文件首先发现很奇怪</p>
<p><img src="/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog\blog\source\_posts\CTF校赛\image-20201014081543235.png" alt="image-20201014081543235"></p>
<p>有很多长度不同的空白行，上网学习了一波，发现是whitespace编程语言……真的绝了，用<a target="_blank" rel="noopener" href="https://vii5ard.github.io/whitespace/">在线编译器</a>跑一波，得到输出flag。</p>
<p><img src="/2020/10/12/CTF%E6%A0%A1%E8%B5%9B/forblog\blog\source\_posts\CTF校赛\image-20201014081801445.png" alt="image-20201014081801445"></p>
<p><em>签到题、问卷题此处忽略。。。</em></p>
<h2 id="apk"><a href="#apk" class="headerlink" title="apk"></a>apk</h2><h3 id="1-你的手机"><a href="#1-你的手机" class="headerlink" title="1. 你的手机"></a>1. 你的手机</h3><p>有了flag为四位的提示后，一切变得简单……只需要安装apk文件，再随便输点啥，屏幕下部就会不断弹出四位字符，对，那就是flag。。。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/07/%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95/" rel="prev" title="自顶向下语法分析方法">
      <i class="fa fa-chevron-left"></i> 自顶向下语法分析方法
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="SOHUCS"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#crypto"><span class="nav-number">1.</span> <span class="nav-text">crypto</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%B4%BE%E5%AF%B9%E9%82%80%E8%AF%B7%E5%87%BD"><span class="nav-number">1.1.</span> <span class="nav-text">1. 派对邀请函</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-very-easy"><span class="nav-number">1.2.</span> <span class="nav-text">2. very_easy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-very-easy2"><span class="nav-number">1.3.</span> <span class="nav-text">3. very_easy2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%A7%A3%E6%95%91djinni"><span class="nav-number">1.4.</span> <span class="nav-text">4. 解救djinni</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web"><span class="nav-number">2.</span> <span class="nav-text">web</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-broken-webpage-2"><span class="nav-number">2.1.</span> <span class="nav-text">1. broken webpage 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B5%81%E9%87%8F%E5%91%8A%E6%80%A5"><span class="nav-number">2.2.</span> <span class="nav-text">2.流量告急</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8F%AF%E9%9D%A0%E7%9A%84%E5%BF%97%E6%84%BF%E6%97%B6%E9%95%BF%E6%9F%A5%E8%AF%A2%E7%BD%91%E7%AB%99%EF%BC%881%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">3. 可靠的志愿时长查询网站（1）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%8F%AF%E9%9D%A0%E7%9A%84%E5%BF%97%E6%84%BF%E6%97%B6%E9%95%BF%E6%9F%A5%E8%AF%A2%E7%BD%91%E7%AB%99-2"><span class="nav-number">2.4.</span> <span class="nav-text">4. 可靠的志愿时长查询网站(2)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PWN"><span class="nav-number">3.</span> <span class="nav-text">PWN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-babyrop"><span class="nav-number">3.1.</span> <span class="nav-text">1. babyrop</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reverse"><span class="nav-number">4.</span> <span class="nav-text">reverse</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%A7%8B%E5%A4%A9%E7%9A%84%E7%AC%AC%E4%B8%80%E9%81%93%E9%80%86%E5%90%91"><span class="nav-number">4.1.</span> <span class="nav-text">1. 秋天的第一道逆向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%BD%92%E6%9D%A5%E7%9A%84%E8%9F%92%E8%9B%87"><span class="nav-number">4.2.</span> <span class="nav-text">2. 归来的蟒蛇</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#misc"><span class="nav-number">5.</span> <span class="nav-text">misc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Guess-The-Flag"><span class="nav-number">5.1.</span> <span class="nav-text">1. Guess The Flag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%B3%9F%E7%B3%95%E7%9A%84%E8%B0%83%E9%9F%B3%E5%B8%88"><span class="nav-number">5.2.</span> <span class="nav-text">2. 糟糕的调音师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-What-remains-of-white-pagoda"><span class="nav-number">5.3.</span> <span class="nav-text">3.What remains of white pagoda</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%99%BD%E7%A5%9E%E8%AF%9D%EF%BC%9A%E6%82%9F%E8%83%BD"><span class="nav-number">5.4.</span> <span class="nav-text">4. 白神话：悟能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E9%9B%B6%E5%8D%A1%E6%94%BB%E7%95%A5%E7%BD%91"><span class="nav-number">5.5.</span> <span class="nav-text">5. 零卡攻略网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E4%BF%B8%E4%BF%B8%E4%BC%B2-%E8%B4%AD%E7%BE%8E%E7%97%85"><span class="nav-number">5.6.</span> <span class="nav-text">6. 俸俸伲 购美病</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%81%B7%E6%9D%A5%E7%9A%84%E5%AF%86%E7%A0%81"><span class="nav-number">5.7.</span> <span class="nav-text">7. 偷来的密码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#apk"><span class="nav-number">6.</span> <span class="nav-text">apk</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BD%A0%E7%9A%84%E6%89%8B%E6%9C%BA"><span class="nav-number">6.1.</span> <span class="nav-text">1. 你的手机</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ymy</p>
  <div class="site-description" itemprop="description">Live my life with passion!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ymy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

  <script>
  NexT.utils.loadComments(document.querySelector('#SOHUCS'), () => {
    var appid = 'cyv1UI8cx';
    var conf = 'f9fab9e56297b3eb7ad99b517dc321a7';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    } else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
