<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ymyforever.netlify.app","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. 网络基础三项WWW构建技术：  超文本标记语言HTML 文档传递协议HTTP 指定文档地址的URL  1.1 TCP&#x2F;IPTCP&#x2F;IP是互联网相关的各类协议族的总称。按照层次可分为如下四层">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP协议">
<meta property="og:url" content="https://ymyforever.netlify.app/2020/08/30/HTTP%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="ymy is watching u!!!!">
<meta property="og:description" content="1. 网络基础三项WWW构建技术：  超文本标记语言HTML 文档传递协议HTTP 指定文档地址的URL  1.1 TCP&#x2F;IPTCP&#x2F;IP是互联网相关的各类协议族的总称。按照层次可分为如下四层">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-30T10:03:10.000Z">
<meta property="article:modified_time" content="2020-09-18T01:38:24.614Z">
<meta property="article:author" content="ymy">
<meta property="article:tag" content="home">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ymyforever.netlify.app/2020/08/30/HTTP%E5%8D%8F%E8%AE%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HTTP协议 | ymy is watching u!!!!</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/ymy.png" alt="ymy is watching u!!!!">
        </a>
      </div>

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ymy is watching u!!!!</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ymyforever.netlify.app/2020/08/30/HTTP%E5%8D%8F%E8%AE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ymy">
      <meta itemprop="description" content="Live my life with passion!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ymy is watching u!!!!">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTTP协议
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-30 18:03:10" itemprop="dateCreated datePublished" datetime="2020-08-30T18:03:10+08:00">2020-08-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-18 09:38:24" itemprop="dateModified" datetime="2020-09-18T09:38:24+08:00">2020-09-18</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2020/08/30/HTTP%E5%8D%8F%E8%AE%AE/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2020/08/30/HTTP协议/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-网络基础"><a href="#1-网络基础" class="headerlink" title="1. 网络基础"></a>1. 网络基础</h2><p>三项WWW构建技术：</p>
<ul>
<li>超文本标记语言HTML</li>
<li>文档传递协议HTTP</li>
<li>指定文档地址的URL</li>
</ul>
<h3 id="1-1-TCP-IP"><a href="#1-1-TCP-IP" class="headerlink" title="1.1 TCP/IP"></a>1.1 TCP/IP</h3><p>TCP/IP是互联网相关的各类协议族的总称。按照层次可分为如下四层</p>
<a id="more"></a>

<ol>
<li>应用层：向用户提供应用服务时通信的活动，包括FTP、DNS、HTTP协议</li>
<li>传输层：提供处于网络连接中两台计算机间的数据传输，包括TCP、UDP（TCP首部）</li>
<li>网络层：处理网络上流动的数据包，包括IP（IP首部）</li>
<li>数据链路层（网络接口层）：处理连接网络的硬件部分（以太网首部）</li>
</ol>
<p>客户端与服务器在进行数据传输时，客户端在应用层发送信息，服务器在链路层接收数据后，传送到应用层。</p>
<p>层与层之间进行数据传输时，客户端每层增加首部，接收端每层删除首部。</p>
<h4 id="IP协议"><a href="#IP协议" class="headerlink" title="IP协议"></a>IP协议</h4><p>IP协议位于网络层，全称Internet Protocol，很牛批有没有。TCP/IP中的IP指的就是该网际协议。</p>
<p>功能：把数据包传送到目的服务器。</p>
<p>IP地址：指明节点被分配的地址，可变换</p>
<p>MAC地址：网卡的固定地址</p>
<p>由于IP地址可变换，MAC地址不变，IP间的通信依赖MAC地址。根据ARP协议查找IP地址对应的MAC地址。</p>
<h4 id="TCP协议"><a href="#TCP协议" class="headerlink" title="TCP协议"></a>TCP协议</h4><p>TCP协议位于传输层。</p>
<p>功能：传送数据并确保是否抵达</p>
<p>方法：将大块数据分割成报文段（segment），三次握手确保数据是否抵达。</p>
<p>三次握手：flag——SYN——ACK</p>
<h4 id="DNS服务"><a href="#DNS服务" class="headerlink" title="DNS服务"></a>DNS服务</h4><p>DNS服务位于应用层。</p>
<p>功能：将域名解析为IP地址或反向解析。</p>
<h3 id="1-2-URI和URL"><a href="#1-2-URI和URL" class="headerlink" title="1.2 URI和URL"></a>1.2 URI和URL</h3><p>URI：统一资源标识符，由所用协议方案表示的资源的定位标识符，</p>
<p>URL：统一资源定位符，表示资源地点，是URI的子集。</p>
<p>绝对URI格式：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://user:pass@www.example.jp/dir/index.htm?uid=1#ch1">http://user:pass@www.example.jp:80/dir/index.htm?uid=1#ch1</a></p>
</blockquote>
<p>其中</p>
<p>http：：协议方案名</p>
<p>user:pass：登录信息</p>
<p>www(战略性).example.jp：服务器地址</p>
<p>:80：服务器端口</p>
<p>dir.index.htm?：带层次的文件路径</p>
<p>uid=1：查询字符串</p>
<p>ch1：片段标识符</p>
<h2 id="2-HTTP协议"><a href="#2-HTTP协议" class="headerlink" title="2. HTTP协议"></a>2. HTTP协议</h2><h3 id="2-1-HTTP不保存状态"><a href="#2-1-HTTP不保存状态" class="headerlink" title="2.1 HTTP不保存状态"></a>2.1 HTTP不保存状态</h3><p>HTTP协议是无状态协议，即每当有新的请求发送时，就会有对应的新响应产生，之前的一切请求和响应报文均不保留。这也导致了再保存登录状态时，需要引入Cookie技术保持状态。</p>
<p>Cookie技术通过在请求和响应报文中写入Cookie信息控制客户端状态。</p>
<p>传送过程：</p>
<p>客户端—发送请求—服务器</p>
<p>服务器—生成Cookie—客户端</p>
<p>客户端—添加Cookie—服务器</p>
<h3 id="2-2-HTTP方法"><a href="#2-2-HTTP方法" class="headerlink" title="2.2 HTTP方法"></a>2.2 HTTP方法</h3><table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">GET</td>
<td align="center">请求访问已被URI识别的资源。返回指定资源经服务器解析后的响应内容。</td>
</tr>
<tr>
<td align="center">POST</td>
<td align="center">传输实体的主体，POST的目的是传输，而不是获取响应主体</td>
</tr>
<tr>
<td align="center">PUT</td>
<td align="center">传输文件，自身不带验证机制</td>
</tr>
<tr>
<td align="center">HEAD</td>
<td align="center">与GET方法相似，不返回报文主体，确认URI的有效性和资源更新的日期</td>
</tr>
<tr>
<td align="center">DELETE</td>
<td align="center">与PUT方法相反，请求URI删除指定资源，自身不带验证机制</td>
</tr>
<tr>
<td align="center">OPTIONS</td>
<td align="center">查询对指定资源支持的方法</td>
</tr>
<tr>
<td align="center">TRACE</td>
<td align="center">让Web服务器将请求通信环回给客户端</td>
</tr>
<tr>
<td align="center">CONNECT</td>
<td align="center">要求在与代理服务器通信时建立隧道</td>
</tr>
</tbody></table>
<h3 id="2-3-HTTP连接特点"><a href="#2-3-HTTP连接特点" class="headerlink" title="2.3 HTTP连接特点"></a>2.3 HTTP连接特点</h3><ol>
<li>持久连接：减少TCP连接的重复建立和断开造成的额外开销</li>
<li>管线化：并行发送多个请求</li>
</ol>
<h2 id="3-HTTP报文详解"><a href="#3-HTTP报文详解" class="headerlink" title="3. HTTP报文详解"></a>3. HTTP报文详解</h2><p>什么是HTTP报文？</p>
<h3 id="3-1-HTTP报文"><a href="#3-1-HTTP报文" class="headerlink" title="3.1 HTTP报文"></a>3.1 HTTP报文</h3><p>HTTP报文由报文首部、空行、报文主体构成。</p>
<p><strong>请求报文</strong>是客户端的HTTP报文</p>
<blockquote>
<p> POST /form/entry HTTP/1.1</p>
</blockquote>
<p>POST：请求方法</p>
<p>/form/entry：请求URI</p>
<p>HTTP/1.1：协议版本</p>
<p><strong>响应报文</strong>是服务器端的HTTP报文</p>
<blockquote>
<p>HTTP/1.1 200 OK</p>
</blockquote>
<p>HTTP/1.1：协议版本</p>
<p>200：状态码</p>
<p>OK：状态码的原因短语</p>
<h4 id="报文首部"><a href="#报文首部" class="headerlink" title="报文首部"></a>报文首部</h4><p>请求报文和响应报文的首部内容由以下数据组成：</p>
<ul>
<li>请求行：请求方法、请求URI、HTTP版本</li>
<li>状态行：状态码、原因短语、HTTP版本</li>
<li>首部字段：包含表示请求和响应的各种条件和属性的各类首部</li>
<li>其他：Cookie等</li>
</ul>
<p>首部字段：</p>
<ul>
<li>通用首部字段：请求报文、响应报文都使用的首部</li>
<li>请求首部字段：从客户端向服务器端发送请求时使用的首部</li>
<li>响应首部字段：服务器向客户端</li>
<li>实体首部字段：针对报文实体部分使用</li>
</ul>
<h3 id="3-2-通用首部"><a href="#3-2-通用首部" class="headerlink" title="3.2 通用首部"></a>3.2 通用首部</h3><table>
<thead>
<tr>
<th>字段名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Cache-Control</td>
<td>控制缓存的工作机制</td>
</tr>
<tr>
<td>Connection</td>
<td>控制不再转发/管理持久连接</td>
</tr>
<tr>
<td>Date</td>
<td>表明创建报文的日期和时间</td>
</tr>
<tr>
<td>Pragma</td>
<td>HTTP/1.1之前版本的遗留字段</td>
</tr>
<tr>
<td>Trailer</td>
<td>说明在报文主体后记录了哪些首部字段</td>
</tr>
<tr>
<td>Transfer-Encoding</td>
<td>规定传输报文主体时采用的编码方式</td>
</tr>
<tr>
<td>Upgrade</td>
<td>检测HTTP协议及其他协议是否能使用更高版本通信</td>
</tr>
<tr>
<td>Via</td>
<td>追踪客户端与服务器间的请求和响应报文传输路径</td>
</tr>
<tr>
<td>Warning</td>
<td>告知用户与缓存相关的问题的警告</td>
</tr>
</tbody></table>
<h3 id="3-3-编码"><a href="#3-3-编码" class="headerlink" title="3.3 编码"></a>3.3 编码</h3><p>在了解编码的概念之前，首先需要明白报文和实体的差别。</p>
<ul>
<li>报文：HTTP通信中的基本单位</li>
<li>实体：作为请求或响应的有效载荷数据被传输，包括实体首部和实体主体。</li>
</ul>
<p>HTTP报文的主体用于传输实体主体。</p>
<p>通常报文主体等于实体主体，只有传输中进行编码时，实体内容发生变化，与报文主体产生差异。</p>
<p>编码有以下几种：</p>
<ol>
<li>内容编码：应用在实体内容上，压缩传输</li>
<li>分块传输编码：将实体主体分成多个部分发往客户端</li>
</ol>
<h3 id="3-4-内容协商机制"><a href="#3-4-内容协商机制" class="headerlink" title="3.4 内容协商机制"></a>3.4 内容协商机制</h3><p>内容协商机制即客户端、服务器端就响应的资源内容进行交涉，提供给客户端最合适的资源。</p>
<ol>
<li>服务器驱动协商：由服务器端进行内容协商</li>
<li>客户端驱动协商：由客户端进行内容协商</li>
<li>透明协商：上述两种方法的一种结合体。</li>
</ol>
<h2 id="4-返回结果的HTTP状态码"><a href="#4-返回结果的HTTP状态码" class="headerlink" title="4. 返回结果的HTTP状态码"></a>4. 返回结果的HTTP状态码</h2><p>状态码描述返回的请求结果，由3位数字和原因短语组成。3位数字中的第一位指定响应类别，后两位无分类。</p>
<table>
<thead>
<tr>
<th align="center">类别</th>
<th align="center">原因短语</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1XX（信息性状态码）</td>
<td align="center">接收的请求正在处理</td>
</tr>
<tr>
<td align="center">2XX（成功状态码）</td>
<td align="center">请求正常处理完毕</td>
</tr>
<tr>
<td align="center">3XX（重定向状态码）</td>
<td align="center">需要进行附加操作以完成请求</td>
</tr>
<tr>
<td align="center">4XX（客户端错误状态码）</td>
<td align="center">服务器无法处理请求</td>
</tr>
<tr>
<td align="center">5XX（服务器错误状态码）</td>
<td align="center">服务器处理请求出错</td>
</tr>
</tbody></table>
<h3 id="4-1-2XX-成功"><a href="#4-1-2XX-成功" class="headerlink" title="4.1 2XX 成功"></a>4.1 2XX 成功</h3><ul>
<li>200 OK</li>
<li>204 No Content：成功处理。但返回的响应报文中不含实体主体</li>
<li>206 Parrtial Content：成功处理，返回指定范围的实体内容</li>
</ul>
<h3 id="4-2-3XX-重定向"><a href="#4-2-3XX-重定向" class="headerlink" title="4.2 3XX 重定向"></a>4.2 3XX 重定向</h3><ul>
<li>301 Moved Permanently：永久性重定向，更新URI</li>
<li>302 Found：临时重定向，资源临时更改URI，但不更新</li>
<li>303 See Other：明确指出使用GET方法获取资源</li>
<li>304 Not Modified：客户端发送附带条件的请求时，条件不满足（IF语句不满足）</li>
<li>307 Temporary Redirect：与302类似，但不会从POST变为GET</li>
</ul>
<h3 id="4-3-4XX-客户端错误"><a href="#4-3-4XX-客户端错误" class="headerlink" title="4.3 4XX 客户端错误"></a>4.3 4XX 客户端错误</h3><ul>
<li>400 Bad Request：请求报文存在语法错误</li>
<li>401 Unauthorized：第1次返回401，未认证；第2次返回401，认证失败</li>
<li>403 Forbidden：不允许访问该资源</li>
<li>404 Not Found：服务器上无此资源或拒绝说明理由</li>
</ul>
<h3 id="4-4-5XX服务器错误"><a href="#4-4-5XX服务器错误" class="headerlink" title="4.4 5XX服务器错误"></a>4.4 5XX服务器错误</h3><ul>
<li>500 Internal Server Error：服务器执行请求时发生错误</li>
<li>503 Service Unavailabel：服务器超负载或停机维护</li>
</ul>
<h2 id="5-与HTTP协作的Web服务器"><a href="#5-与HTTP协作的Web服务器" class="headerlink" title="5. 与HTTP协作的Web服务器"></a>5. 与HTTP协作的Web服务器</h2><p>一台服务器可以搭建多个Web站点，客户端访问这些站点时会映射到相同的IP地址，因此再发送HTTP请求时，需要指定主机名或域名的URI。</p>
<h3 id="5-1-通信数据转发应用程序"><a href="#5-1-通信数据转发应用程序" class="headerlink" title="5.1 通信数据转发应用程序"></a>5.1 通信数据转发应用程序</h3><p>HTTP通信时，除了客户端和服务器，还需要通信数据转发应用程序配合服务器工作。</p>
<ul>
<li>代理：转发功能，客户端和服务器通信间的中间人</li>
<li>网关：转发其他服务器通信数据的服务器，可以对客户端发送的请求进行处理。</li>
<li>隧道：在客户端和服务器间进行中转，保持双方通信连接</li>
</ul>
<h4 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h4><p>代理并不会改变请求URI</p>
<ol>
<li>缓存代理：转发响应时，代理将资源的副本保存在代理服务器上。代理再次接收到相同请求时，直接将缓存返回。</li>
<li>透明代理：不对报文做任何加工。</li>
</ol>
<h4 id="网关"><a href="#网关" class="headerlink" title="网关"></a>网关</h4><p>网关工作机制与代理类似，能使通信线路上的服务器提供非HTTP协议服务。提高通信的安全性。</p>
<h4 id="隧道"><a href="#隧道" class="headerlink" title="隧道"></a>隧道</h4><p>建立客户端与服务器的通信线路，使用SSL等加密手段，确保通信安全。</p>
<h3 id="5-2-缓存"><a href="#5-2-缓存" class="headerlink" title="5.2 缓存"></a>5.2 缓存</h3><p>利用缓存可以减少对服务器的访问，节省通信流量和时间。</p>
<p>缓存可以存在于缓存服务器和客户端浏览器中，当判定缓存过期后，会向源服务器确认资源的有效性。</p>
<h2 id="6-HTTPS"><a href="#6-HTTPS" class="headerlink" title="6. HTTPS"></a>6. HTTPS</h2><h3 id="6-1-HTTP缺点"><a href="#6-1-HTTP缺点" class="headerlink" title="6.1 HTTP缺点"></a>6.1 HTTP缺点</h3><ol>
<li>通信使用明文，解决方法：通信加密（HTTPS，基于SSL），内容加密</li>
<li>不验证通信方身份，解决方法：证书（基于SLL）</li>
<li>无法证明报文完整性，解决方法：摘要（基于SSL）</li>
</ol>
<h3 id="6-2-HTTPS介绍"><a href="#6-2-HTTPS介绍" class="headerlink" title="6.2 HTTPS介绍"></a>6.2 HTTPS介绍</h3><p>HTTPS即对HTTP添加加密、认证、完整性保护机制。添加的方法即对通信接口部分用SSL和TLS协议代替。HTTP先与SSL通信，再由SSL与TCP通信。</p>
<h4 id="SSL"><a href="#SSL" class="headerlink" title="#### SSL"></a>#### SSL</h4><p>SSL采用公开密钥加密方法。</p>
<p>共享（对称）密钥加密：加密和解密用同一个密钥，但密钥的发送无法确保安全。</p>
<p>公开（非对称）密钥加密：发送方用公开的密钥加密，接收方用私有密钥解密。</p>
<p>但是公开密钥加密与共享密钥加密相比，处理速度要慢。所以SSL利用两种方式的优势，采用混合加密方法。</p>
<p>但是在何时使用公开密钥，何时使用共享密钥呢？</p>
<p>大佬们想到了一个绝妙的主意：</p>
<ul>
<li>在交换密钥环节使用公开密钥加密</li>
<li>建立通信后，使用共享密钥加密。</li>
</ul>
<p>不过问题又来了，在隐私文件进行加密时，无法确定你拿到的密钥是目标发行的啊！若被攻击者替换了则也造成了泄密问题。</p>
<p>大佬们又想到了一个绝妙的主意。</p>
<h4 id="证书"><a href="#证书" class="headerlink" title="证书"></a>证书</h4><p>大佬们成立了一个公证机构叫数字证书认证机构（CA，Certificate Authority），公开密钥的发行者只要拿着自己的密钥到公证处认证，公证处检查合格后，就会给这个密钥签上自己的名字，客户端拿到这个签了名的公开密钥，可以进行验证。</p>
<p><strong>疑惑的一点是，客户端拿到的公开密钥是如何认证的呢？如何确保认证过程的安全性呢？</strong></p>
<p>答：客户端拿到公钥证书后，使用数字证书认证机构的公开密钥，向认证机构验证签名，而数字证书认证机构的密钥事先就植入到了浏览器里。</p>
<p>证书除了用来证明服务器的规范性外，还可确认服务器背后运营的企业是否真实存在。该类证书叫EV SSL（Extenden Validation SSL Certificate）证书。</p>
<p>除了上述的服务器证书、EV SSL证书，还存在一种叫<strong>客户端证书</strong>的东西，服务器用来证明正在通信的客户端。但是这种证书有效嘛？</p>
<p>客户端证书存在如下几个问题：</p>
<ul>
<li>客户端证书需要用户自行安装</li>
<li>每张证书需要支付费用</li>
</ul>
<p>因此，客户端证书只用于特殊的、重要的业务中。</p>
<p>上述所有证书的有效性都建立在一个前提下，也就是认证机构的绝对可信。但是认证机构就是绝对可信的嘛？大佬们已经用实践证明，Nope!!!</p>
<p>当黑客入侵了认证机构后，就可利用该机构发布伪造证书，而且无效证书的吊销、删除都需要一段时间生效。</p>
<h3 id="6-3-HTTPS安全通信机制"><a href="#6-3-HTTPS安全通信机制" class="headerlink" title="6.3 HTTPS安全通信机制"></a>6.3 HTTPS安全通信机制</h3><p>客户端与服务器进行通信时，先协商决定加密组件，之后服务器发送密钥给客户端，客户端通过生成随机数后，经公钥加密后发往服务器，服务器正确解密该报文后，则服务器与客户端建立通信。</p>
<h2 id="7-确认访问用户身份的认证"><a href="#7-确认访问用户身份的认证" class="headerlink" title="7. 确认访问用户身份的认证"></a>7. 确认访问用户身份的认证</h2><p>某些Web页面只想让特定的人浏览，为了达到这个目的，就需要对访问者进行认证，这个时候大家可以思考一下，在进入自己的空间时，经过了哪些认证呢？</p>
<h3 id="7-1-什么是认证？"><a href="#7-1-什么是认证？" class="headerlink" title="7.1 什么是认证？"></a>7.1 什么是认证？</h3><p>为了达到确认使用者身份的问题，进行认证的信息应该是登录者本人才知道的信息，比如密码、生物认证等，但是如果你把密码泄露给别人，那也就都没辙啦！</p>
<p>在HTTP/1.1中使用的认证方式包括以下几种</p>
<ul>
<li>BASIC认证（基本认证）</li>
<li>DIGEST认证（摘要认证）</li>
<li>SSL客户端认证</li>
<li>FormBase认证（基于表单认证）</li>
</ul>
<p>下面就挨个了解一下吧！</p>
<h3 id="7-2-BASIC认证"><a href="#7-2-BASIC认证" class="headerlink" title="7.2 BASIC认证"></a>7.2 BASIC认证</h3><p>BASIC认证在HTTP/1.0就定义了这种认证方式（大概在92年，比我大多了，哭了）。但是哦！现在还有一部分网站会使用这种认证方式！真的可以说经久不衰了！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">客户端-&gt;服务器: 发送请求</span><br><span class="line">服务器-&gt;客户端: 返回状态码401告知客户端需要进行认证</span><br><span class="line">客户端-&gt;服务器: 用户ID和密码以Base64方式编码后发送</span><br><span class="line">服务器-&gt;客户端: 认证成功返回状态码200，失败返回401</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以看到，在BASIC认证方式中，并没有对账号、密码进行加密，只是进行了一次编码，因此BASIC认证在HTTP这种非加密通信线路上进行BASIC认证时，相当于裸奔。</p>
<p>另外，使用BASIC认证时，一般的浏览器<strong>无法实现注销操作</strong>。这是啥意思，姐妹们想一下，你登陆了还轻易无法退出？？？离谱离谱，告辞！</p>
<h3 id="7-3-DIGEST-认证"><a href="#7-3-DIGEST-认证" class="headerlink" title="7.3 DIGEST 认证"></a>7.3 DIGEST 认证</h3><p>DIGEST认证方式是在HTTP/1.1起开始增加的，其目的主要是为了弥补BASIC认证存在的弱点。因此其认证方式也采用相同的<strong>质询/响应（challenge/response）</strong>的方式，但是不会像BASIC那样把明文密码发送过去。</p>
<p>那么它是怎样实现的呢？</p>
<p>服务器在收到客户端的访问请求时，会向客户端发送一个<strong>随机生成的质询码</strong>，并告知客户端需要认证，客户端由质询码计算出<strong>响应码</strong>，发送到服务器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">客户端-&gt;服务器: 发送请求</span><br><span class="line">服务器-&gt;客户端: 返回状态码401和随机生成的质询码告知客户端需要进行认证</span><br><span class="line">客户端-&gt;服务器: 发送摘要和由质询码计算出的响应码</span><br><span class="line">服务器-&gt;客户端: 认证成功返回状态码200，失败返回401</span><br></pre></td></tr></table></figure>

<h3 id="7-4-SSL客户端认证"><a href="#7-4-SSL客户端认证" class="headerlink" title="7.4 SSL客户端认证"></a>7.4 SSL客户端认证</h3><p>SSL客户端认证就牛批了嗷~如果说BASIC和DIGEST只能验证账号、密码的话，那么只要密码泄露了，账号就不保了，但是SSL客户端认证可以解决这种问题。这是怎么做到的呢？？？？</p>
<p>SSL客户端在进行认证时，通过证书完成，<strong>只有获得证书的客户端</strong>，才能与服务器建立通信。</p>
<p>由于只依靠证书进行认证还是有点单薄，因此在多数情况下会采用一种<strong>双因素认证</strong>方式。所谓的双因素其实很好理解，即客户端除了要提供密码这一认证因素外，还要提供其他认证因素，相当于双重保险。</p>
<h3 id="7-5-基于表单认证"><a href="#7-5-基于表单认证" class="headerlink" title="7.5 基于表单认证"></a>7.5 基于表单认证</h3><p>首先需要明确的一点是基于表单的认证方法<strong>并不是在HTTP协议中定义</strong>的，而是由客户端向服务器上的Web应用程序发送登陆信息，按登陆信息进行验证。</p>
<p>由于不依赖于HTTP协议，因此Web应用程序可以各自实现基于表单的认证方式。安全性则有Web应用程序的设计者决定。</p>
<h4 id="7-5-1-Session管理及Cookie应用"><a href="#7-5-1-Session管理及Cookie应用" class="headerlink" title="7.5.1 Session管理及Cookie应用"></a>7.5.1 Session管理及Cookie应用</h4><p>表单的认证方法并不是在HTTP协议中定义的，但是！客户端与服务器间的通信还是要通过HTTP。</p>
<p>我们在上面已经学过了，HTTP是无状态协议**，即就算你之前已经登陆过一个网站，但这种登陆状态无法通过协议层保存下来。</p>
<p>为了解决这个问题，大佬们使用Cookie来管理Session，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">客户端-&gt;服务器: 发送已登陆信息</span><br><span class="line">服务器-&gt;客户端: 向用户发放Session ID，记录认证状态</span><br><span class="line">客户端-&gt;服务器: 发送包含Session ID的Cookie</span><br></pre></td></tr></table></figure>

<p>由于认证依赖于Session ID,所以要确保Session ID的安全性。</p>
<h2 id="9-基于HTTP的功能追加协议"><a href="#9-基于HTTP的功能追加协议" class="headerlink" title="9. 基于HTTP的功能追加协议"></a>9. 基于HTTP的功能追加协议</h2><h3 id="9-1-基于HTTP的协议"><a href="#9-1-基于HTTP的协议" class="headerlink" title="9.1 基于HTTP的协议"></a>9.1 基于HTTP的协议</h3><p>建立HTTP标准规范时，制定者主要是想把HTTP当作传输HTML文档的协议，但是没想到大家那么喜欢HTTP，并用它做了许多事情，Web传输的对象也从单纯的HTML变得多元化。但是这个时候HTTP协议已经限制了Web的性能，但是HTTP协议已经流行开来了，因此不能抛弃HTTP协议，为了弥补不足，就出台了一系列新的协议，添加了新的功能。</p>
<h3 id="9-2-消除HTTP瓶颈的SPDY"><a href="#9-2-消除HTTP瓶颈的SPDY" class="headerlink" title="9.2 消除HTTP瓶颈的SPDY"></a>9.2 消除HTTP瓶颈的SPDY</h3><p>HTTP的瓶颈？？？好大的口气小老弟！HTTP有什么瓶颈呢？</p>
<h4 id="9-2-1-HTTP的瓶颈"><a href="#9-2-1-HTTP的瓶颈" class="headerlink" title="9.2.1 HTTP的瓶颈"></a>9.2.1 HTTP的瓶颈</h4><p>首先需要充分理解瓶颈这个词，瓶颈并不是坏的，只是不够好。在Web的发展中，出现了Facebook等SNS网站，用户会实时公开发布信息，但为了在客户端实时更新，就需要从客户端进行频繁的请求，<strong>发送大量重复的信息</strong>，而客户端不管是否有信息更新，都要把数据全部发送一次，造成通信效率的低下。</p>
<p>这种问题对于用户和开发者都是难以忍受的。为了解决这个问题，大佬们提出了几种解决方法：</p>
<p><strong>Ajax的解决方法</strong></p>
<p>Ajax即（Asynchronous JavaScript and XML，异步JavaScript与XML技术），利用JavaScript和DOM的操作，以达到<strong>局部Web页面替换</strong>加载的异步通信手段。</p>
<p>艾玛！看到局部，是不是解决了上面重复信息发送的问题（滑稽）。</p>
<p>BUT！Ajax还是实时地从服务器获取内容，产生大量请求的产生，也没有解决HTTP协议本身存在的问题。</p>
<p>Ajax小老弟还是不太行，让我们看看下一个Comet同学。</p>
<p><strong>Comet的解决方法</strong></p>
<p>Comet小老弟换了一个角度解决问题，既然客户端搞不定，那就从服务器来嘛！与其等着客户端巴巴地来要，不如让服务器给客户端直接送过去。那该怎么送呢？</p>
<p>上文中说过了，HTTP协议要求请求只能从客户端开始，服务器不能主动发送，是不是绝的无解了？</p>
<p>但我们Comet小老弟是超凡绝伦的人中龙凤啊，既然客户端主动发送，那它来了之后我就扣着它，到我想发的时候，再把它送回去（即挂起）。</p>
<p>欸，乍一听好有道理的样子，但是小老弟，你这样一直挂着人家，为了维持连接会消耗更多的资源！</p>
<p>这时候SPDY看不下去了！这明显HTTP有问题，改它！</p>
<h3 id="9-2-2-SPDY的设计与功能"><a href="#9-2-2-SPDY的设计与功能" class="headerlink" title="9.2.2 SPDY的设计与功能"></a>9.2.2 SPDY的设计与功能</h3><p>SPDY并没有在原来的内容上作修改，而是在应用层（HTTP）和传输层（TCP）之间，加上了一个新的 SPDY会话层。</p>
<p>SPDY的实现还是一个很复杂的问题。咱们主要了解一下，SPDY实现了什么功能就可。</p>
<ul>
<li>多路复用流：通过单一的TCP连接，可以无限制处理多个HTTP请求</li>
<li>赋予请求优先级：为请求逐个分配优先级顺序</li>
<li>压缩HTTP首部：压缩HTTP请求和响应首部</li>
<li>推送功能：支持服务器主动向客户端推送数据</li>
<li>服务器提示功能：服务器主动提示客户端请求所需资源</li>
</ul>
<p>看来SPDY是不是很完美？人们也对SPDY抱有很大的期待，然而，然而，然而。把SPDY应用在实际的Web中并不是顺利的。而且SPDY只将单个域名的通信多路复用，当一个Web网站使用多个域名下的资源时，改善效果就会受到限制。</p>
<h3 id="9-3-使用浏览器进行全双工通信的WebSocket"><a href="#9-3-使用浏览器进行全双工通信的WebSocket" class="headerlink" title="9.3 使用浏览器进行全双工通信的WebSocket"></a>9.3 使用浏览器进行全双工通信的WebSocket</h3><p>使用Ajax和Comet技术可以提升Web浏览速度，但若使用HTTP协议，就无法彻底解决瓶颈问题。后来，大佬们就放弃更改HTTP的方法了，实现了一套新的协议WebSocket。</p>
<p>WebSocket究竟是个啥，竟然那么牛？</p>
<h4 id="9-3-1-啥是WebSocket？"><a href="#9-3-1-啥是WebSocket？" class="headerlink" title="9.3.1 啥是WebSocket？"></a>9.3.1 啥是WebSocket？</h4><p>WebSocket即Web浏览器与Web服务器间的全双工通信标准。</p>
<p>一旦服务器与客户端间建立起WebSocket协议的通信连接，</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/home/" rel="tag"># home</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/29/HelloWorld/" rel="prev" title="HelloWorld!">
      <i class="fa fa-chevron-left"></i> HelloWorld!
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/16/Internet/" rel="next" title="Computer Networks and the Internet">
      Computer Networks and the Internet <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="SOHUCS"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">1. 网络基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-TCP-IP"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 TCP&#x2F;IP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IP%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.1.1.</span> <span class="nav-text">IP协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.1.2.</span> <span class="nav-text">TCP协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.1.3.</span> <span class="nav-text">DNS服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-URI%E5%92%8CURL"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 URI和URL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-HTTP%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.</span> <span class="nav-text">2. HTTP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-HTTP%E4%B8%8D%E4%BF%9D%E5%AD%98%E7%8A%B6%E6%80%81"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 HTTP不保存状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-HTTP%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 HTTP方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-HTTP%E8%BF%9E%E6%8E%A5%E7%89%B9%E7%82%B9"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 HTTP连接特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-HTTP%E6%8A%A5%E6%96%87%E8%AF%A6%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">3. HTTP报文详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-HTTP%E6%8A%A5%E6%96%87"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 HTTP报文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%A5%E6%96%87%E9%A6%96%E9%83%A8"><span class="nav-number">3.1.1.</span> <span class="nav-text">报文首部</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E9%80%9A%E7%94%A8%E9%A6%96%E9%83%A8"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 通用首部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E7%BC%96%E7%A0%81"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E5%86%85%E5%AE%B9%E5%8D%8F%E5%95%86%E6%9C%BA%E5%88%B6"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 内容协商机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C%E7%9A%84HTTP%E7%8A%B6%E6%80%81%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">4. 返回结果的HTTP状态码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-2XX-%E6%88%90%E5%8A%9F"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 2XX 成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-3XX-%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 3XX 重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-4XX-%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%94%99%E8%AF%AF"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 4XX 客户端错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-5XX%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%94%99%E8%AF%AF"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 5XX服务器错误</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E4%B8%8EHTTP%E5%8D%8F%E4%BD%9C%E7%9A%84Web%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">5. 与HTTP协作的Web服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E9%80%9A%E4%BF%A1%E6%95%B0%E6%8D%AE%E8%BD%AC%E5%8F%91%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 通信数据转发应用程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%90%86"><span class="nav-number">5.1.1.</span> <span class="nav-text">代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E5%85%B3"><span class="nav-number">5.1.2.</span> <span class="nav-text">网关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%A7%E9%81%93"><span class="nav-number">5.1.3.</span> <span class="nav-text">隧道</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E7%BC%93%E5%AD%98"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 缓存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-HTTPS"><span class="nav-number">6.</span> <span class="nav-text">6. HTTPS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-HTTP%E7%BC%BA%E7%82%B9"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 HTTP缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-HTTPS%E4%BB%8B%E7%BB%8D"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 HTTPS介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SSL"><span class="nav-number">6.2.1.</span> <span class="nav-text">#### SSL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%81%E4%B9%A6"><span class="nav-number">6.2.2.</span> <span class="nav-text">证书</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-HTTPS%E5%AE%89%E5%85%A8%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6"><span class="nav-number">6.3.</span> <span class="nav-text">6.3 HTTPS安全通信机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E7%A1%AE%E8%AE%A4%E8%AE%BF%E9%97%AE%E7%94%A8%E6%88%B7%E8%BA%AB%E4%BB%BD%E7%9A%84%E8%AE%A4%E8%AF%81"><span class="nav-number">7.</span> <span class="nav-text">7. 确认访问用户身份的认证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-%E4%BB%80%E4%B9%88%E6%98%AF%E8%AE%A4%E8%AF%81%EF%BC%9F"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 什么是认证？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-BASIC%E8%AE%A4%E8%AF%81"><span class="nav-number">7.2.</span> <span class="nav-text">7.2 BASIC认证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-DIGEST-%E8%AE%A4%E8%AF%81"><span class="nav-number">7.3.</span> <span class="nav-text">7.3 DIGEST 认证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-SSL%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AE%A4%E8%AF%81"><span class="nav-number">7.4.</span> <span class="nav-text">7.4 SSL客户端认证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5-%E5%9F%BA%E4%BA%8E%E8%A1%A8%E5%8D%95%E8%AE%A4%E8%AF%81"><span class="nav-number">7.5.</span> <span class="nav-text">7.5 基于表单认证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-5-1-Session%E7%AE%A1%E7%90%86%E5%8F%8ACookie%E5%BA%94%E7%94%A8"><span class="nav-number">7.5.1.</span> <span class="nav-text">7.5.1 Session管理及Cookie应用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E5%9F%BA%E4%BA%8EHTTP%E7%9A%84%E5%8A%9F%E8%83%BD%E8%BF%BD%E5%8A%A0%E5%8D%8F%E8%AE%AE"><span class="nav-number">8.</span> <span class="nav-text">9. 基于HTTP的功能追加协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-%E5%9F%BA%E4%BA%8EHTTP%E7%9A%84%E5%8D%8F%E8%AE%AE"><span class="nav-number">8.1.</span> <span class="nav-text">9.1 基于HTTP的协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-%E6%B6%88%E9%99%A4HTTP%E7%93%B6%E9%A2%88%E7%9A%84SPDY"><span class="nav-number">8.2.</span> <span class="nav-text">9.2 消除HTTP瓶颈的SPDY</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#9-2-1-HTTP%E7%9A%84%E7%93%B6%E9%A2%88"><span class="nav-number">8.2.1.</span> <span class="nav-text">9.2.1 HTTP的瓶颈</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-2-SPDY%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%8A%9F%E8%83%BD"><span class="nav-number">8.3.</span> <span class="nav-text">9.2.2 SPDY的设计与功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-%E4%BD%BF%E7%94%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BF%9B%E8%A1%8C%E5%85%A8%E5%8F%8C%E5%B7%A5%E9%80%9A%E4%BF%A1%E7%9A%84WebSocket"><span class="nav-number">8.4.</span> <span class="nav-text">9.3 使用浏览器进行全双工通信的WebSocket</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#9-3-1-%E5%95%A5%E6%98%AFWebSocket%EF%BC%9F"><span class="nav-number">8.4.1.</span> <span class="nav-text">9.3.1 啥是WebSocket？</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ymy</p>
  <div class="site-description" itemprop="description">Live my life with passion!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ymy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <script>
  NexT.utils.loadComments(document.querySelector('#SOHUCS'), () => {
    var appid = 'cyv1UI8cx';
    var conf = 'f9fab9e56297b3eb7ad99b517dc321a7';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    } else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
